SECRET=1234567890
PORT=7000
DB_USERNAME='postgres'
DB_PASSWORD='test123'
DB_NAME='mealstore'
DB_HOST='localhost'
DB_PORT=5432
BD_NAME_TEST,
DB_URL='postgres://btylwfht:wo_CxqRcLLfDLjtxpGpc5iqddD0xrs-4@tantor.db.elephantsql.com:5432/btylwfht'